EXPO_PUBLIC_LINODE_SUPABASE_URL="http://139.162.163.228:8000"
EXPO_PUBLIC_LINODE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzI2Nzc5NjAwLAogICJleHAiOiAxODg0NTQ2MDAwCn0.ynnyiKRZ3bx8fRIc0ezgYqrNVMHmtNz1rTJZNpaAgPY"

EXPO_PUBLIC_CLOUD_SUPABASE_URL="https://qeecuxesbmiidpvycjqq.supabase.co"
EXPO_PUBLIC_CLOUD_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZWN1eGVzYm1paWRwdnljanFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTQ4MjEsImV4cCI6MjA0MTUzMDgyMX0.WHj3hqx9bZgHFPfVDjwa8jhqiZra5ESa9FK0zwiQG0U"